<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>jquery.inputfit.js</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="jquery.inputfit.js"></script>
    <style type="text/css">
        * {margin:0;padding: 0;}
        html {
            height: 100%;
        }
        body {
            font-family: Helvetica;
              overflow-x: hidden;
              overflow-y: auto;
              padding-top: 240px;
        }
        .b-input-wrapper {
            font-size: 24px;
            text-align: center;
            width: 436px;
            margin:0 auto 60px;
        }
        input {
            width: 250px;
            height: 40px;
            line-height: 30px;
            font-size: 24px;
            text-align: left;
            margin-bottom:6px;
        }
        label {
            font-size: 16px;
            color: #a0a0a0;
            display: block;
        }
        h2 {
          font-size: 24px;
          margin-bottom: 12px;
        }
        #github { color: white; right: -65px; height: 30px; top: 40px; position: fixed; text-decoration: none; width: 250px; opacity: 1; -moz-transform: rotate(45deg); -webkit-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); } #github span { background: #000; font-size: 14px; left: 0; position: absolute; text-align: center; width: 250px; -moz-box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 10px; -webkit-box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 10px; -o-box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 10px; box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 10px; padding: 5px 0; opacity: 1; -moz-transition: opacity linear 0.2s; -webkit-transition: opacity linear 0.2s; -o-transition: opacity linear 0.2s; transition: opacity linear 0.2s; -webkit-backface-visibility: hidden; -webkit-transition: all linear 0.2s; } #github span:last-child { background: #65BDFB; -webkit-transform: rotatex(180deg); -moz-transform: rotatex(180deg); opacity: 0; } #github:hover span:first-child { opacity: 0; -webkit-transform: rotatex(180deg); -moz-transform: rotatex(180deg); } #github:hover span:last-child { opacity: 1; -webkit-transform: rotatex(360deg); -moz-transform: rotatex(360deg); }
    </style>
    <script>
        $(function(){
            $('#input').inputfit();
            $('#input-width').inputfit({ resizeType: "width" });
        })
    </script>
</head>
<body>
	<a href="http://github.com/vxsx/jquery.inputfit.js" id="github"><span>Fork me on GitHub</span><span>Be nice!</span></a>
    <div class="b-input-wrapper">
        <h2>Adjust Font Size</h2>
        <input id="input" name="input" type="text" /><br>
        <label for="input">Try to enter a long line, for example "Everybody loves github"</label>
    </div>

    <div class="b-input-wrapper">
        <h2>Adjust Input Width</h2>
        <input id="input-width" name="input" type="text" /><br>
        <label for="input">Try to enter a long line, for example "Everybody loves github"</label>
    </div>
</body>
</html>
